<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Helvetica"] {font-family: Helvetica, Arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .extra_280 {
      display: none;
    }

    .artist-img {
      width: 520px;
      height: 180px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-content {
        width: 244px !important;
      }

      .header-logo {
        padding-top: 17px !important;
        padding-bottom: 17px !important;
      }

      .header-img {
        width: 114px !important;
        height: 26px !important;
      }

      .hero-img_600 {
        display: none !important;
      }

      .hero-img_280 {
        display: block !important;
      }

      .impressionism-text {
        margin-bottom: 31px !important;
      }

      .artist-img {
      width: 244px !important;
      height: 84px !important;
    }

      .artists-name {
        margin-top: 18px !important;
      }

      .extra_600 {
        display: none !important;
      }

      .extra_280 {
        display: block !important;
      }

      .extra-text_280 {
        padding-right: 0 !important;
        margin-bottom: 24px !important;
      }

      .extra-btn_280 {
        margin-top: 21px !important;
      }
    }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="header-logo" align="center" style="padding-top: 30px; padding-bottom: 28px">
              <a href="">
                <img class="header-img" src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/logo.png?raw=true" alt="Blanchard художественная галерея" width="187" height="42" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <img class="hero-img_600" src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/hero600.jpg?raw=true" width="600" height="300" alt="Обложка Бланчард" />
              <span class="hero-img_280" style="display: none;">
                <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/hero280.jpg?raw=true" width="280" height="300" alt="Обложка Бланчард" />
              </span>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-content" align="center" cellpadding="0" cellspacing="0" width="520" bgcolor="#ffffff">
          <tr>
            <td>
              <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; margin-top: 31px;">Торжество импрессионизма</h1>
            </td>
          </tr>
          <tr>
            <td>
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="impressionism-text" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; margin-top: 0; margin-bottom: 36px;">Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td>
              <table class="table-content" align="center" cellpadding="0" cellspacing="0" width="520">
                <tr>
                  <td>
                    <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: normal; color: #ffffff; margin-top: 20px; margin-bottom: 20px;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/001.jpg?raw=true" alt="Поль Гоген" width="520" height="180" style="color: #ffffff;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="artists-name" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; margin-top:26px; margin-bottom: 8px; color: #ffffff;">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom:21px; color: #ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/002.jpg?raw=true" alt="Огюст Ренуар" width="520" height="180" style="color: #ffffff;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="artists-name" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; margin-top:26px; margin-bottom: 8px; color: #ffffff;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom:21px; color: #ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/003.jpg?raw=true" alt="Клод Моне" width="520" height="180" style="color: #ffffff;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="artists-name" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; margin-top:26px; margin-bottom: 8px; color: #ffffff;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom:21px; color: #ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/004.jpg?raw=true" alt="Эдуард Мане" width="520" height="180" style="color: #ffffff;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="artists-name" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; margin-top:26px; margin-bottom: 8px; color: #ffffff;">Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom:21px; color: #ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img class="artist-img" src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/005.jpg?raw=true" alt="Винсент Ван Гог" width="520" height="180" style="color: #ffffff;" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="artists-name" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 12px; font-weight: 600; margin-top:26px; margin-bottom: 8px; color: #ffffff;">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top:0; margin-bottom:26px; color: #ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-content" align="center" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td style="padding-top: 33px; padding-bottom: 20px;">
              <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 16px; font-weight: normal; margin-bottom: 0; margin-top: 0;">И это ещё не всё!</h2>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-content extra_600" align="center" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td>
              <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/check.png?raw=true" alt="" width="36" height="36" />
            </td>
            <td>
              <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/calendar.png?raw=true" alt="" width="36" height="36" />
            </td>
            <td>
              <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/arrow.png?raw=true" alt="" width="36" height="36" />
            </td>
          </tr>
          <tr>
            <td style="vertical-align: top;">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top: 13px; margin-bottom:0; padding-right: 20px;">Уникальные подборки работ с авторскими рецензиями</p>
            </td>
            <td style="vertical-align: top;">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top: 13px; margin-bottom:0; padding-right: 20px;">Возможность настроить нашу рассылку под свой личный вкус</p>
            </td>
            <td style="vertical-align: top;">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top: 13px; margin-bottom:0; padding-right: 30px;">У вас есть пожелания и предложения?<br/> Напишите нам в ответ на это письмо!</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-content extra_280" align="center" cellpadding="0" cellspacing="0" width="520">
          <tr>
            <td>
              <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/check.png?raw=true" alt="" width="36" height="36" />
            </td>
          </tr>
          <tr>
            <td>
              <p class="extra-text_280" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top: 13px; margin-bottom:0; padding-right: 20px;">Уникальные подборки работ с авторскими рецензиями</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/calendar.png?raw=true" alt="" width="36" height="36" />
            </td>
          </tr>
          <tr>
            <td>
              <p class="extra-text_280" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top: 13px; margin-bottom:0; padding-right: 20px;">Возможность настроить нашу рассылку под свой личный вкус</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/arrow.png?raw=true" alt="" width="36" height="36" />
            </td>
          </tr>
          <tr>
            <td>
              <p class="extra-text_280" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; margin-top: 13px; margin-bottom:0; padding-right: 20px;">Уникальные подборки работ с авторскими рецензиями</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" style="padding-top: 33px; padding-bottom: 32px;">
              <a href="">
                <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/button.png?raw=true" alt="Узнать все подробности" width="240" height="45" />
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td style="padding-top: 27px; padding-bottom: 5px;">
              <table align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" style="padding-left: 9px; padding-right: 9px;">
                    <a href="" style="text-decoration: none; cursor: pointer;">
                      <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/vk.png?raw=true" alt="" width="35" height="35" />
                    </a>
                  </td>
                  <td align="center" style="padding-left: 9px; padding-right: 9px;">
                    <a href="" style="text-decoration: none; cursor: pointer;">
                      <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/instagram.png?raw=true" alt="" width="35" height="35" />
                    </a>
                  </td>
                  <td align="center" style="padding-left: 9px; padding-right: 9px;">
                    <a href="" style="text-decoration: none; cursor: pointer;">
                      <img src="https://github.com/Garimovich-Polina/exstra_html-mail/blob/master/fb.png?raw=true" alt="" width="35" height="35" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #757575; margin-top: 2px; margin-bottom: 9px;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #757575; margin-top: 0; margin-bottom: 0;">Вы можете так же
                <a href="" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 22px; color: #9d5cd0; text-decoration: underline;">
                  отписаться от рассылки
                </a>
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</body>

</html>
